# KafkaStreamsTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/example/testautomation/helpers/: KafkaAssertionsHelper.groovy  KafkaConnectionHelper.groovy
src/main/groovy/org/sample/kafka/helpers/: KafkaAssertionsHelper.groovy  KafkaConnectionHelper.groovy
src/test/groovy/com/example/testautomation/: PublishSubscribeRecordSpec.groovy
src/test/groovy/org/sample/kafka/: KafkaClientSampleSpec.groovy
