plugins {
    id 'groovy'
    id 'java'
}

group 'com.example.testautomation'
version '1.0'
description = "Spock Framework - Example Project"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
